<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Grid
    </title>
    <style>
       * {box-sizing: border-box;}
 
    body {
        margin: 40px;
      }
      
      .gridd {
        display: grid;
        grid-template-columns: 400px 400px 400px;
        grid-gap: 15px;
        background-color: #fff;
        color: #444;
      }
      
      .box {
        background-color: #444;
        color: #fff;
        border-radius:30px;
        height: 400px;
        padding: 10px;
        font-size: 150%;
      }
      img{
          width: 380px;
          height: 145px;
      }
      .fun {
          width: 200px;
          height: 60px;
          background-color: green;
          color: white;
          text-align: center;
          
      }
      </style>
</head>
<body>
    

<div class="gridd">
    <div class="box a">
        <img src="https://dummyimage.com/600x400/000/fff" alt=""><br>
        Product Title <br><br>
        dummy: After a tantalizing discovery at Venus, an astrobiology mission look like?
        <br><br>
        <table>
            <tr>
       <td> $ 10.00 </td>
        <td class="fun"><a href="">Add to cart</a> </td>
    </tr>
    </table>
    </div>
    <div class="box b">
        <img src="https://dummyimage.com/600x400/000/fff" alt=""><br>
        Product Title <br><br>
        dummy: After a tantalizing discovery at Venus,an astrobiology mission look like?
        <br><br>
        <table>
            <tr>
       <td> $ 10.00 </td>
        <td class="fun"><a href="">Add to cart</a> </td>
    </tr>
    </table>
    </div>
    <div class="box c">
        <img src="https://dummyimage.com/600x400/000/fff" alt=""><br>
        Product Title <br><br>
        dummy: After a tantalizing discovery at Venus, an astrobiology mission look like?
        <br><br>
        <table>
            <tr>
       <td> $ 10.00 </td>
        <td class="fun"><a href="">Add to cart</a> </td>
    </tr>
    </table>
    </div>
    <div class="box d">
        <img src="https://dummyimage.com/600x400/000/fff" alt=""><br>
        Product Title <br><br>
        dummy: After a tantalizing discovery at Venus, an astrobiology mission look like?
        <br><br>
        <table>
            <tr>
       <td> $ 10.00 </td>
        <td class="fun"><a href="">Add to cart</a> </td>
    </tr>
    </table>
    </div>
    <div class="box e">
        <img src="https://dummyimage.com/600x400/000/fff" alt=""><br>
        Product Title <br><br>
        dummy: After a tantalizing discovery at Venus,  an astrobiology mission look like?
        <br><br>
        <table>
            <tr>
       <td> $ 10.00 </td>
        <td class="fun"><a href="">Add to cart</a> </td>
    </tr>
    </table>
    </div>
    <div class="box f">
        <img src="https://dummyimage.com/600x400/000/fff" alt=""><br>
        Product Title <br><br>
        dummy: After a tantalizing discovery at Venus, an astrobiology mission look like?
        <br><br>
        <table>
            <tr>
       <td> $ 10.00 </td>
        <td class="fun"><a href="">Add to cart</a> </td>
    </tr>
    </table>
    </div>
  </div>
  
  
</body>
</html>