<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <style>
           * {box-sizing: border-box;}

           
        nav{
            background-color: white;
            font-size: 15px;
            color: blue;
        }
        .middle{
            background-color: lightblue;
            text-align: center;
        }
        .box1{
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 2px solid black;
            padding: 10px;
            background-color: green;
            font-size: 20px;
            color: white;
        }
        .box2{
            width: 200px;
            height: 50px;
            margin: 10px;
            border: 2px solid black;
            padding: 10px;
            background-color:blue;
            font-size: 20px;
            color: white;
        }
        .end{
            background-color: white;
        }
        p{
            font-size: 23px;
            font-weight: bold;
        }
     
    </style>
    
</head>
<body>
   
    <nav>
        Starter Template 
        <div style="text-align: right;">
        <a href="">Home</a> |
        <a href="">About</a> |
        <a href="">Contact</a>
       </div>
      </nav> 
      <section class= "middle">
         <em style="font-size: 70px; text-align: center;">Jumbotron Heading</em><br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
             nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse 
             cillum dolore eu fugiat nulla pariatur.
             <br>
             <br> <br> 
       
           <a href="" class = "box1">Sign up Today</a><br>
           <br><br>
           <a href="" class = "box2">Launch Demo Modal</a>
      
      </section>
      <section class="end"> 
           <table>
               <tr>
                   <td>
                        <p> <em> Subheading </em></p> <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam. <br><br>
                   </td>
                   <td>
                    <p><em> Subheading </em></p> <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam.  <br><br>
                   </td>
               </tr> <br><br>
               <tr>
                <td>
                    <p><em> Subheading </em></p> <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam.  <br><br>
                </td>
                <td>
                    <p><em> Subheading </em></p> <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam.  <br><br>
                </td>
            </tr><br><br>
            <tr>
                <td>
                    <p> <em> Subheading </em></p> <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam.  <br><br>
                </td>
                <td>
                    <p><em> Subheading </em></p> <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam.  <br><br>
                </td>
            </tr>
           </table>
      </section>
    
</body>
</html> 